<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/master.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Itim&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <title>Toronto Cupcakes | Cupcake Gallery</title>
</head>

<body style="background-color: #f6b8d1">

  <div class="navbar">
    <ul>
      <a href="#home"><img class="banner" src="img/logo.png" alt=""></a>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="active" href="gallery.html">Cupcakes</a></li>
      <li><a href="delivery.html">Delivery</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li class="drop">
        <a href="javascript:void(0)" class="dropbtn">Extra</a>
        <div class="dropdown">
          <a href="community.html">Community</a>
          <a href="events.html">Corporate Events</a>
          <a href="employment.html">Employment</a>
          <a href="faq.html">FAQ</a>
          <a href="resources.html">Resources</a>
        </div>
      </li>
    </ul>
  </div>

<div class="gallery_header">
  <h1>🧁Cupcake Gallery🧁</h1>

</div>
<div class="container_gallery">


  <div class="img-box">
      <img src="img/cupcake1.jpg" alt="ddd" />
      <div class="transparent-box">
        <div class="caption">
          <p>Cupcake</p>
          <p class="opacity-low">Lorem Ipsum</p>
        </div>
      </div>
  </div>

  <div class="img-box">
      <img src="img/cupcake2.jpg" alt="ddd" />
      <div class="transparent-box">
        <div class="caption">
          <p>Cupcake</p>
          <p class="opacity-low">Lorem Ipsum</p>
        </div>
      </div>
  </div>

  <div class="img-box">
      <img src="img/cupcake3.jpg" alt="ddd" />
      <div class="transparent-box">
        <div class="caption">
          <p>Cupcake</p>
          <p class="opacity-low">Lorem Ipsum</p>
        </div>
      </div>
  </div>

  <div class="img-box">
      <img src="img/cupcake4.jpg" alt="ddd" />
      <div class="transparent-box">
        <div class="caption">
          <p>Cupcake</p>
          <p class="opacity-low">Lorem Ipsum</p>
        </div>
      </div>
  </div>

  <div class="img-box">
      <img src="img/cupcake5.jpg" alt="ddd" />
      <div class="transparent-box">
        <div class="caption">
          <p>Cupcake</p>
          <p class="opacity-low">Lorem Ipsum</p>
        </div>
      </div>
  </div>

  <div class="img-box">
      <img src="img/cupcake6.jpg" alt="ddd" />
      <div class="transparent-box">
        <div class="caption">
          <p>Cupcake</p>
          <p class="opacity-low">Lorem Ipsum</p>
        </div>
      </div>
  </div>

  <div class="img-box">
      <img src="img/cupcake7.jpg" alt="ddd" />
      <div class="transparent-box">
        <div class="caption">
          <p>Cupcake</p>
          <p class="opacity-low">Lorem Ipsum</p>
        </div>
      </div>
  </div>

  <div class="img-box">
      <img src="img/cupcake8.jpg" alt="ddd" />
      <div class="transparent-box">
        <div class="caption">
          <p>Cupcake</p>
          <p class="opacity-low">Lorem Ipsum</p>
        </div>
      </div>
  </div>

  <div class="img-box">
      <img src="img/cupcake9.jpg" alt="ddd" />
      <div class="transparent-box">
        <div class="caption">
          <p>Cupcake</p>
          <p class="opacity-low">Lorem Ipsum</p>
        </div>
      </div>
  </div>

</div>






</body>

</html>
